VITE_FIREBASE_API_KEY=AIzaSyC58wnqwOoFwFq4yhyhENUBx1uwiIWIPZ4
VITE_FIREBASE_AUTH_DOMAIN=abc-folio.firebaseapp.com
VITE_SUPABASE_URL=https://siobtkaqixgqkfmjhcec.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpb2J0a2FxaXhncWtmbWpoY2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTIxODgsImV4cCI6MjA1ODU2ODE4OH0.ClpFrT-ifL5Y_ywvIEznOoB35UWN_nhvXfkcj0MwgHs